FrameHeap 30; # Appropriate for one video stream and one audio stream
Port 7070;
# RtpRange 50000 60000;

Input V4L2 {
	Device /dev/video0;
	InputType webcam;
	FrameSize 320 240;
	FrameRate 30;
	Format "raw";
	Output "v4l2-Stream";
}

Encoder JPEG {
	Input "v4l2-Stream"; 
	Output "compressed";
}

RTSP-Handler Live {
	Path /webcam;
	Track "compressed";
}

Log File {
	File "spook.log";
}
